# database username and password

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://192.168.72.123:3306/smacna
#jdbc.username=root
#jdbc.password=login@123
jdbc.databaseurl=jdbc:mysql://localhost:3306/smacna
jdbc.username=root
jdbc.password=login@123